<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="64" NodesPerElement="4">
        <DataItem Dimensions="64 4" NumberType="Int" Format="HDF">p.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="81 2" Format="HDF">p.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Acoustic_Wave" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Acoustic_Wave" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_Acoustic_Wave" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">p.h5:/Function/real_Acoustic_Wave/0</DataItem>
        </Attribute>
        <Attribute Name="imag_Acoustic_Wave" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">p.h5:/Function/imag_Acoustic_Wave/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
